{
  "appId": "io.github.nielk74.fieldnotes",
  "appName": "Architecture Fieldnotes",
  "webDir": "dist",
  "server": {
    "hostname": "localhost",
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false,
    "useLegacyBridge": true
  },
  "plugins": {
    "Keyboard": {
      "resize": "body"
    }
  }
}
